<h1>Hi {{currentUser.firstName}}!</h1>
<p>You're logged in with Angular 8!!</p>
<h3>All login audit :</h3>

<!-- <ul>
    <li *ngFor="let audit of audits">
        <br/><span class="badge badge-primary">{{audit.user}}</span>
        <br/><span class="badge badge-secondary">{{audit._id}}</span>
        <br/>Login - {{audit.loginTime}}
        <br/>Logout - {{audit.logoutTime}}
        <br/>IP - {{audit.ip}}
    </li>

</ul> -->

<p >Current date and time: {{ date |date:'dd/MM/yyyy' }}</p>
<table border="1">
    <select [(ngModel)]="selectedProperty">
        <option *ngFor="let prop of sortProperties" [value]="prop">{{prop}}</option>
      </select>
    <div class="form-group">
        <input
          type="text"
          class="form-control"
          placeholder="Search..."
          [(ngModel)]="filterTerm"
        />
      </div>
    <tr >
        <th>user</th>
        <th>_id</th>
        <th>loginTime</th>
        <th>logoutTime</th>
        <th>IP</th>
    </tr>
    <tr *ngFor="let audit of paginatedData |filter: filterTerm |orderBy:selectedProperty">
        <td>{{audit.user}}</td>
        <td>{{audit._id}}</td>
        <td>{{audit.loginTime}}</td>
        <td> {{audit.logoutTime}}</td>
        <td>{{audit.ip}}</td>
    </tr>
</table>
<div>
    <button [disabled]="currentPage === 1" (click)="setPage(currentPage - 1)">Previous</button>
    <button *ngFor="let page of pages" [disabled]="currentPage === page" (click)="setPage(page)">{{ currentPage }}</button>
    <button [disabled]="currentPage === totalPages" (click)="setPage(currentPage + 1)">Next</button>
  </div>